<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Zr-Qr-YD5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="cUX-xK-9As">
            <objects>
                <tableViewController id="5Zr-Qr-YD5" customClass="ListTableViewController" customModule="app_listy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iuq-5s-EPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="120" id="GbG-Hn-AHR" customClass="ParallaxCell" customModule="app_listy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GbG-Hn-AHR" id="73U-lz-xBv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-Ij-o42">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cameras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-7m-jbD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.29618727992957744" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b9a-7m-jbD" firstAttribute="top" secondItem="73U-lz-xBv" secondAttribute="top" id="1BP-Zz-9jk"/>
                                        <constraint firstItem="b9a-7m-jbD" firstAttribute="leading" secondItem="73U-lz-xBv" secondAttribute="leading" id="3er-jQ-OEj"/>
                                        <constraint firstItem="eLF-Ij-o42" firstAttribute="leading" secondItem="73U-lz-xBv" secondAttribute="leading" id="B2Z-lF-z7E"/>
                                        <constraint firstAttribute="trailing" secondItem="b9a-7m-jbD" secondAttribute="trailing" id="Rtp-4e-gPY"/>
                                        <constraint firstAttribute="trailing" secondItem="eLF-Ij-o42" secondAttribute="trailing" id="Tzr-yG-X2y"/>
                                        <constraint firstAttribute="bottom" secondItem="eLF-Ij-o42" secondAttribute="bottom" id="epi-Qe-7do"/>
                                        <constraint firstItem="eLF-Ij-o42" firstAttribute="top" secondItem="73U-lz-xBv" secondAttribute="top" id="flg-3r-6N3"/>
                                        <constraint firstAttribute="bottom" secondItem="b9a-7m-jbD" secondAttribute="bottom" id="mw7-XB-6v1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="b9a-7m-jbD" id="iDv-WC-kkZ"/>
                                    <outlet property="itemImageView" destination="eLF-Ij-o42" id="0qT-iT-gZf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Zr-Qr-YD5" id="vkT-wJ-yd0"/>
                            <outlet property="delegate" destination="5Zr-Qr-YD5" id="y5d-2f-dVG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeA-e9-S3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="12.052077293395996" height="8"/>
    </resources>
</document>
